# nexus

./: .commit_msg.txt  .cursorrules  .dockerignore  .gitignore  .gitmodules  .implementation-complete  .rulebook  AGENTS.md  AGENTS.override.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.memtest  F:Nodehivellmnexusrulebooktaskscomplete-neo4j-compatibilitytasks.md  LICENSE  LICENSE-NOTICE.md  NEXT_TASKS_SUMMARY.md  OPENSPEC_SUMMARY.md  PERFORMANCE.md  README.md  bench-compare-final.md  benchmark-results-2025-11-17_16-07-15.json  benchmark-results-2025-11-17_18-07-53.json  benchmark-results-2025-11-17_18-17-23.json  benchmark-results-2025-11-17_18-28-11.json  benchmark-results-2025-11-19_18-52-52.json  benchmark-results-2025-11-19_18-53-07.json  benchmark-results-2025-11-19_19-04-02.json  benchmark-results-2025-11-19_19-30-13.json  benchmark-results-2025-11-19_19-36-02.json  benchmark-results-2025-11-19_20-11-53.json  benchmark-results-2025-11-19_22-31-57.json  benchmark-results-2025-11-19_22-32-03.json  benchmark-results-2025-11-19_22-34-10.json  benchmark-results-2025-11-19_22-36-30.json  benchmark-results-2025-11-19_22-42-05.json  benchmark-results-2025-11-19_22-51-01.json  benchmark-results-2025-11-19_22-52-17.json  (+33 more)
.claude/: settings.json  settings.local.json
.config/: nextest.toml
.cursor/: mcp.json
.rulebook/: rulebook.json
config/: auth.toml.example  memtest.yml
docs/: ACT_SETUP.md  ARCHITECTURE.md  AUTHENTICATION.md  BENCHMARK_NEXUS_VS_NEO4J.md  BENCHMARK_RESULTS_PHASE9.md  CLUSTER_MODE.md  COMPATIBILITY_MATRIX.md  CONCURRENT_EXECUTION_ANALYSIS.md  CONCURRENT_EXECUTION_TEST_RESULTS.md  DAG.md  DEPLOYMENT_GUIDE.md  FINAL-STATUS.md  FUNCTION_COMPATIBILITY_ANALYSIS.md  IMPLEMENTATION_TASKS.md  MIGRATION_SDK_TRANSPORT.md  MULTI_DATABASE_MIGRATION_GUIDE.md  NEO4J_COMPATIBILITY_REPORT.md  OPENSPEC_SUMMARY.md  OPERATING_RPC.md  PERFORMANCE.md  PERFORMANCE_BENCHMARK_RESULTS.md  PERFORMANCE_TUNING_GUIDE.md  PHASE1_BENCHMARK_RESULTS.md  PHASE8_SUMMARY.md  PRD.md  RELEASES.md  REPLICATION.md  ROADMAP.md  SECURITY_AUDIT.md  USER_GUIDE.md  VECTORIZER_INTEGRATION.md  neo4j-compatibility-report.md  section7-relationship-tests-investigation-report.md
examples/: INTEGRATION_TESTS_README.md  call_graph_filtering_example.rs  cypher_test_runner.rs  dataset_loader.rs  hierarchical_call_graph_example.rs  integration_test_config.json  mcp_graph_correlation_examples.md  real_codebase_test_runner.rs  run_integration_tests.sh  test_optional_match_bug.rs  umicp_graph_correlation_examples.md
gui/: README.md  eslint.config.js  index.html  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
gui-vue-backup/: package.json  vite.config.ts
nexus-cli/: CHANGELOG.md  Cargo.toml  README.md
nexus-core/: Cargo.toml
nexus-protocol/: Cargo.toml
nexus-server/: Cargo.toml
openspec/: STATUS.md  project.md
rulebook/: AGENT_AUTOMATION.md  PYTHON.md  RULEBOOK_MCP.md
scripts/: INSTALL.md  _commit_msg_5.txt  act-run-workflows.ps1  act-run-workflows.sh  analyze-failed-tests.ts  benchmark-nexus-vs-neo4j-comprehensive.ps1  benchmark-nexus-vs-neo4j.ps1  benchmark-results-2025-11-17_11-34-41.json  benchmark-results-2025-11-18_21-10-20.json  benchmark-results-2025-11-18_21-11-32.json  benchmark-results-2025-11-18_21-31-47.json  benchmark-results-2025-11-18_21-43-10.json  benchmark-results-2025-11-18_21-43-59.json  benchmark-results-2025-11-18_21-44-59.json  benchmark-results-2025-11-18_22-24-19.json  benchmark-results-2025-11-19_15-14-27.json  benchmark-results-2025-11-19_18-39-50.json  benchmark-results-2025-11-19_19-21-37.json  benchmark-results-2025-11-19_19-41-51.json  benchmark-results-2025-11-19_19-54-27.json  benchmark-results-2025-11-19_22-59-16.json  benchmark-results-2025-11-19_23-01-15.json  benchmark-results-2025-11-19_23-26-15.json  benchmark-results-2025-11-19_23-27-08.json  benchmark-results-2025-11-19_23-30-42.json  benchmark-results-2025-11-19_23-32-57.json  benchmark-results-2025-11-19_23-34-25.json  benchmark-results-2025-11-19_23-37-38.json  benchmark-results-2025-11-19_23-38-52.json  benchmark-results-2025-11-19_23-40-14.json  benchmark-results-2025-11-19_23-47-38.json  benchmark-results-2025-11-19_23-48-47.json  benchmark-results-2025-11-20_02-09-16.json  benchmark-results-2025-11-20_02-14-06.json  benchmark-results-2025-12-01-060433.csv  benchmark-results-2025-12-01-060447.csv  check-and-import-classify.ps1  check-count-logs.ps1  check-db-status.ps1  clean-neo4j.ts  (+104 more)
sdks/: PHASE10_LIVE_RESULTS.md  README.md  SDK_TEST_RESULTS.md  SDK_TEST_RESULTS_FINAL.md  TEST_COVERAGE_REPORT.md  run-all-comprehensive-tests.ps1
sdks/TestConsoleSimple/: .gitignore  Program.cs  TestConsoleSimple.csproj
sdks/csharp/: .gitignore  CHANGELOG.md  Exceptions.cs  Models.cs  Nexus.SDK.csproj  NexusClient.cs  QueryBuilder.cs  README.md  Retry.cs
sdks/csharp/Tests/: ExternalIdLiveTests.cs  ExternalIdTests.cs  Nexus.SDK.Tests.csproj  TransportTests.cs
sdks/csharp/Transports/: Codec.cs  CommandMap.cs  Endpoint.cs  HttpTransport.cs  RpcTransport.cs  TransportFactory.cs  Types.cs
secrets/: .gitkeep  mcp_api_key.txt
tests/: RESUMO_TESTES.md  TEST_SUMMARY.md  advanced_features_s2s_test.rs  api_integration_test.rs  api_keys_s2s_test.rs  auth_s2s_test.rs  case_expression_test.rs  check-server-version.ps1  (+42 more)
(+3295 files in other folders)
